  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Slider</title> 
  <link  href ="style.css" rel=" stylesheet">
</head>
<body>
  <div id="slideshow-wrap">
        <input type="radio" id="button-1" name="controls" checked="checked"/>
        <label for="button-1"></label>
        <input type="radio" id="button-2" name="controls"/>
        <label for="button-2"></label>
        <input type="radio" id="button-3" name="controls"/>
        <label for="button-3"></label>
        <input type="radio" id="button-4" name="controls"/>
        <label for="button-4"></label>
        <input type="radio" id="button-5" name="controls"/>
        <label for="button-5"></label>
        <div id="slideshow-inner">
            <ul>
                <li id="slide1">
                    <img src="img/1.jpg" />
                    <div class="description">
                        
                        <div class="description-text">
                            <h2>Заголовок 1</h2>
                            <p>Описание 1 слайда</p>
                        </div>
                    </div>
                </li>
                <li id="slide2">
                    <img src="img/2.jpg" />
                    <div class="description">
                        
                        <div class="description-text">
                            <h2>Заголовок 2</h2>
                            <p>Описание 2 слайда</p>
                        </div>
                    </div>
                </li>
                <li id="slide3">
                    <img src="img/3.jpg" />
                    <div class="description">
        
                        <div class="description-text">
                            <h2>Заголовок 3</h2>
                            <p>Описание 3 слайда</p>
                        </div>
                    </div>
                </li>
                <li id="slide4">
                    <img src="img/4.jpg" />
                    <div class="description">
                       
                        <div class="description-text">
                            <h2>Заголовок 4</h2>
                            <p>Описание 4 слайда</p>
                        </div>
                    </div>
                </li>
                <li id="slide5">
                    <img src="img/5.jpg" />
                    <div class="description">
                       
                        <div class="description-text">
                            <h2>Заголовок 5</h2>
                            <p>Описание 5 слайда</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>
 
 
 
 
