<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hi there!</title>
    <style media="screen">
        body {
            width: 80%;
            margin: 200px auto;
            background-color: rgb(108, 96, 156);
        }

        h1 {
            text-align: center;
            color: rgb(95, 214, 103);
        }

        a {
            position: fixed;
            right: 0;
            top: 10px;
            opacity: 0;
        }

        img {
            display: block;
            margin: 50px auto;
            animation: image_rotate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes image_rotate {
            to {
                transform: rotate(360deg);
                transform-origin: 50% 100%;
            }
        }
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-102662546-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
<div>
    <h1>HELLO! YAHOO! HEHEY!<br>HAVE A GOOD DAY!</h1></div>
<img src="../../../img/js/pf_white.png" alt="logo">
<a href="index1.html">enter</a>
<div>

</div>
</body>
</html>
  