<!DOCTYPE html>
<html>
<head>
    <link href='' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body > div
        {
            margin:121px 149px;
            width:483px;
            height:298px;
            background:#676470;
            color:#fff;
            font-family:Lato;
            font-weight:900;
            font-size:3.4em;
            text-align:center;
            line-height:298px;
            transition:all 0.3s ease;
        }
        .color:hover
        {
            background:#53a7ea;
        }
    </style>
</head>
<body>
    <div class="color">Change Color</div>
</body>
</html>