<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body > div
        {
            margin:120px 120px;
            width:200px;
            height:200px;
            background:#676470;
            color:#fff;
            font-family:Lato;
            font-weight:900;
            font-size:3.4em;
            text-align:center;
            line-height:298px;
            transition:all 0.3s ease;
        }
        .circle:hover
        {
            border-radius:100%;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>