<!Doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Парикмахерская FASHION LOOK</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">	
		<header>	
			<div class="corner-ribbon">Мы открылись!</div>
			
			<div  class="logo">
				<a href="index.html">
					<img src="image/logo11.png" alt="Парикмахерская логотип" width="200px;">
				</a>
				<div class="logo_name"> FASHION LOOK </div>
			</div>			
			
			<table class="header-info" cellpadding="7">
				<tr>
					<td><strong>Наши телефоны:</strong></td>
					<td><strong>Время работы:<strong></td>
				</tr>
				<tr>
					<td class="border">life 093 075996</td>
					<td>8-00-20-00</td>
				</tr>
			    <tr>
					<td class="border">MTC 066 4789675</td>
					<td>Мы открыты</td>				
			    </tr>
			    <tr>
					<td>Kyivstar 068 9945634</td>
					<td></td>
			    </tr>
			</table>
			
			<div class="callback">
				<form name="search" action="#" method="get">
					<input type="text" class="search-input" name="q" placeholder="Поиск по сайту"><button type="submit">Вперед</button>
				</form>				
			</div>
			

			<nav id="nav-menu">
				<ul class="top-menu">
					<li><a class="top-menu-link" href="index.html">ГЛАВНАЯ</a></li>
					<li  class="active">
						<a class="top-menu-link" href="service.html">УСЛУГИ</a>
						
						<ul class="submenu">
							<li><a href="service.html" >Женские стрижки</a></li>
							<li><a href="service.html" >Мужские стрижки</a></li>
							<li><a href="service.html" >Женские прически</a></li>
							<li><a href="service.html" >Покраска волос</a></li>
							<li><a href="service.html" >Процедуры для волос</a></li>
							<li><a href="service.html" >Детские стижки и прически</a></li>
						</ul>
					</li>
					<li style="pointer-events: none;">
						<a class="top-menu-link active" href="about_us.html">О НАС</a>
						
					</li>
					<li>
						<a class="top-menu-link" href="price.html">ПРАЙС</a>
						
					</li>
					
					
					<li>
						<a class="top-menu-link" href="contacts.html">КОНТАКТЫ</a>
					
					</li>
				</ul>
			</nav>
			
			<div class="clear"></div>
			<hr class="header_hr">
		</header>
		
		
		
		<div id="mainer">
			<aside>
				<nav>
					<ul class="aside-menu">
						<li ><a href="service.html">УСЛУГИ</a></li>
						<li><a href="price.html">ПРАЙС</a></li>
						<li style="pointer-events: none;"><a href="about_us.html">О НАС</a></li>
						<li><a href="contacts.html">КОНТАКТЫ</a></li>
						
						
					</ul>
				</nav>
				<h2>НАШ САЛОН</h2>
				<p><img src="image/kvadrat_new.png" class="picture" width="230" height="180" alt="Our offices"></p>
			</aside>
			
			
			<div class="service_content">
				<section>
					<p class="service_content_info">
						 В студии красоты «FASHION COLOR» над созданием незабываемого образа каждого клиента трудятся наши лучшие стилисты, лауреаты 
						ведущих международных и отечественных
						конкурсов, владеющие разными техниками стрижки, окрашивания, наращивания и процедур восстановления волос. 
						Наша главная задача - создать гармоничный образ, полностью соответствующий пожеланиям клиента, его стилю жизни или событию, для которого этот образ создается.
						Хотите обновить или сменить стрижку, изменить цвет волос или улучшить их состояние, сделать укладку или красивую прическу? 
						Мы всегда готовы прийти Вам на помощь. Создание неотразимых образов – наш конёк! И мы никогда не останавливаемся на достигнутом, ведь совершенству нет предела,
						поэтому мы стараемся идти в ногу с новейшими тенденциями мира моды и красоты, непрерывно оттачивая свое мастерство.
						
					</p>
						

						
				</section>
			</div>
				<p class="about_us" style="text-align:justify;"><span>FASHION LOOK </span> – это райский уголок в центре города, куда можно прийти всей семьей и на целый день. 
				Здесь вам будет уютно, комфортно и спокойно. А высококвалифицированные специалисты позаботятся о красоте Ваших волос и о хорошем настроении.
				</p>
				<div class="clear"></div>
		</div>
		
	</div>
		<div class="clear"></div>
	<footer>
			<ul class="bottom-menu">
				<li><a href="index.html">Главная</a></li>
				<li><a href="service.html">Услуги</a></li>
				<li><a href="price.html">Прайс</a></li>
				<li style="pointer-events: none;"><a href="about_us.html">О нас</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
			
			<table class="telefons">
			<tr>
					<td>life 093 075996</td>
					<td></td>
				</tr>
			    <tr>
					<td>MTC 066 4789675</td>
					<td>8-00-20-00</td>				
			    </tr>
				<tr>
					<td>Kyivstar 068 9945634</td>
					<td></td>				
			    </tr>
			    
			</table>
			
			<div class="copyright">
				copyright 2016 FASHION LOOK Все права защищены
			</div>		
		<div class="clear"></div>
	</footer>


</body>
</html>