<!Doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Парикмахерская FASHION LOOK</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">	
		<header>	
			<div class="corner-ribbon">Мы открылись!</div>
			
			<div  class="logo">
				<a href="index.html">
					<img src="image/logo11.png" alt="Парикмахерская логотип" width="200px;">
				</a>
				<div class="logo_name"> FASHION LOOK </div>
			</div>			
			
			<table class="header-info" cellpadding="7">
				<tr>
					<td><strong>Наши телефоны:</strong></td>
					<td><strong>Время работы:<strong></td>
				</tr>
				<tr>
					<td class="border">life 093 075996</td>
					<td>8-00-20-00</td>
				</tr>
			    <tr>
					<td class="border">MTC 066 4789675</td>
					<td>Мы открыты</td>				
			    </tr>
			    <tr>
					<td>Kyivstar 068 9945634</td>
					<td></td>
			    </tr>
			</table>
			
			<div class="callback">
				<form name="search" action="#" method="get">
					<input type="text" class="search-input" name="q" placeholder="Поиск по сайту"><button type="submit">Вперед</button>
				</form>				
			</div>
			

			<nav id="nav-menu">
				<ul class="top-menu">
					<li><a class="top-menu-link" href="index.html">ГЛАВНАЯ</a></li>
					<li  class="active">
						<a class="top-menu-link" href="service.html">УСЛУГИ</a>
						
						<ul class="submenu">
							<li><a href="service.html" >Женские стрижки</a></li>
							<li><a href="service.html" >Мужские стрижки</a></li>
							<li><a href="service.html" >Женские прически</a></li>
							<li><a href="service.html" >Покраска волос</a></li>
							<li><a href="service.html" >Процедуры для волос</a></li>
							<li><a href="service.html" >Детские стижки и прически</a></li>
						</ul>
					</li>
					<li>
						<a class="top-menu-link" href="about_us.html">О НАС</a>
						
					</li>
					<li>
						<a class="top-menu-link" href="price.html">ПРАЙС</a>
						
					</li>					
					<li>
						<a class="top-menu-link active" href="contacts.html">КОНТАКТЫ</a>
					
					</li>
				</ul>
			</nav>
			
			<div class="clear"></div>
			<hr class="header_hr">
		</header>
		
		
		
		<div id="mainer">
			<aside>
				<nav>
					<ul class="aside-menu">
						<li ><a href="service.html">УСЛУГИ</a></li>
						<li><a href="price.html">ПРАЙС</a></li>
						<li><a href="about_us.html">О НАС</a></li>
						<li style="pointer-events: none;"><a href="contacts.html">КОНТАКТЫ</a></li>
						
						
					</ul>
				</nav>
				<h2>НАШ САЛОН</h2>
				<p><img src="image/kvadrat_new.png" class="picture" width="230" height="180" alt="Our offices"></p>
			</aside>
			
			
			<div class="content">
				<h2>ВЫ МОЖЕТЕ НАЙТИ НАС ЗДЕСЬ</h2>
				<div class="map-wrapper">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d19869.62649898812!2d31.292457499999998!3d51.500311749999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1498288608851" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				
				<h2>ОТПРАВЬТЕ СООБЩЕНИЕ</h2>
				<form class="contact_form">
					<table>
						<tr>
							<td>
								<label for="nameInput">
									ВАШЕ ИМЯ*
								</label>
								<br><br>
								<input type="text" id="nameInput" >
							</td>
							<td >
								<label for="your-subject">
									ТЕМАТИКА ВОПРОСА
								</label><br><br>
								<input type="text"  size="20" id="your-subject" >
							</td>
						</tr>
						<tr>
							<td>
								<label for="emailInput">
									ВАШ Е-MAIL *
								</label><br><br>
								<input type="email" id="emailInput" >
							</td>
							<td rowspan="2">
								<label for="your-comments">
									СООБЩЕНИЕ *
								</label><br><br>
								<textarea cols="27" rows="5" id="your-comments"></textarea>
							</td>
						</tr>
						<tr>
							<td>
								<label for="telInput">
									ВАШ ТЕЛЕФОН
								</label>
								<br><br>
								<input type="tel" id="telInput" >
							</td>
						</tr>
						<tr>
							<td> </td>
							<td>
								<input type="submit" value="ОТПРАВИТЬ">
							</td>
						</tr>
					</table>
				
					
				</form>
			
			</div>
			<div class="clear"></div>
		</div>

	</div>
<div class="clear"></div>
	<footer>
			<ul class="bottom-menu">
				<li><a href="index.html">Главная</a></li>
				<li><a href="service.html">Услуги</a></li>
				<li><a href="price.html">Прайс</a></li>
				<li><a href="about_us.html">О нас</a></li>
				<li style="pointer-events: none;"><a href="contacts.html">Контакты</a></li>
			</ul>
			
			<table class="telefons">
			<tr>
					<td>life 093 075996</td>
					<td></td>
				</tr>
			    <tr>
					<td>MTC 066 4789675</td>
					<td>8-00-20-00</td>				
			    </tr>
				<tr>
					<td>Kyivstar 068 9945634</td>
					<td></td>				
			    </tr>
			    
			</table>
			
			<div class="copyright">
				copyright 2016 FASHION LOOK Все права защищены
			</div>		
		<div class="clear"></div>
	</footer>


</body>
</html>
