<!Doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Парикмахерская FASHION LOOK</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	</head>
<body>

<label class="btn-reg" for="modal-reg">Открыть</label>
        <input class="modal-open-reg" id="modal-reg" type="checkbox" hidden>
		
		<div class="modal-reg">
     		<div class="modal-wrap-reg" >
        	      <div class="close-reg"><label for="modal-reg"><p>X</p></label></div> 
	                   <div><h3>Подписаться на рассылку</h3></div> 
                       <input class="form-reg reg-1" type="text" name="name" size="33" placeholder="Ваше имя" maxlength="20">
                                       					
                        <input class="form-reg" type="email" size="33" novalidate placeholder="Email">
                                 
                       <input class="form-reg" name="tel1" size="33" type="tel" pattern="8{0-9}{10}" placeholder="Введите телефон">
                   
					
                        <textarea class="form-reg reg-4" name="adress" cols="27" rows="5" placeholder="Ваш комментарий"></textarea>
                    
                      <label class="btn-sent" for="modal-reg">Отправить</label>
                   
	    	</div>
	    </div> 
		
		<label class="btn-1" for="modal-1">Открыть</label>
        <div class="modal">
     		<input class="modal-open" id="modal-1" type="checkbox" hidden>
	    	<div class="modal-wrap" >
		         <h3 class="mod">Наши мастера</h3>
		         <div class="video-responsive">
				
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/akfoY7qgeZc?autoplay=1" frameborder="0" allowfullscreen></iframe> 
					
		         </div>
				 <p class="required">Обязательно смотреть до конца!!!</p>
                 <div class="close-video"><label for="modal-1"><p>X</p></label></div> 				
		    </div>
		</div> 
		
		<input  id="call_window_input" type="checkbox" hidden>
			<div  class="modalDialog">
				<form>
				<div class="close-reg"><label for="call_window_input"><p>X</p></label></div> 				
				<h2>Обратная связь</h2>
				<input  type="text" name="name" size="20" placeholder="Ваше имя" maxlength="20">
				<input  name="tel1" size="20" type="tel" pattern="8{0-9}{10}" placeholder="Введите телефон">
				<input type="submit" value="Отправить">
				</form>
			</div>
	
	<div id="wrapper">	
		<header>	
			<div class="corner-ribbon">Мы открылись!</div>
			
			<div style="pointer-events: none;" class="logo">
				<a href="index.html">
					<img src="image/logo11.png" alt="Парикмахерская логотип" width="200px;">
				</a>
				<div class="logo_name"> FASHION LOOK </div>
			</div>			
			
			<table class="header-info" cellpadding="7">
				<tr>
					<td><strong>Наши телефоны:</strong></td>
					<td><strong>Время работы:<strong></td>
				</tr>
				<tr>
					<td class="border">life 093 075996</td>
					<td>8-00-20-00</td>
				</tr>
			    <tr>
					<td class="border">MTC 066 4789675</td>
					<td>Мы открыты</td>				
			    </tr>
			    <tr>
					<td>Kyivstar 068 9945634</td>
					<td></td>
			    </tr>
			</table>
			
			<div class="callback">
				<form name="search" action="#" method="get">
					<input type="text" class="search-input" name="q" placeholder="Поиск по сайту"><button type="submit">Вперед</button>
				</form>				
				<label class="call_label" for="call_window_input"> </label>
			</div>
			

			<nav id="nav-menu">
				<ul class="top-menu">
					<li style="pointer-events: none;"><a class="top-menu-link active" href="index.html">ГЛАВНАЯ</a></li>
					<li  class="active">
						<a class="top-menu-link" href="service.html">УСЛУГИ</a>
						
						<ul class="submenu">
							<li><a href="service.html" >Женские стрижки</a></li>
							<li><a href="service.html" >Мужские стрижки</a></li>
							<li><a href="service.html" >Женские прически</a></li>
							<li><a href="service.html" >Покраска волос</a></li>
							<li><a href="service.html" >Процедуры для волос</a></li>
							<li><a href="service.html" >Детские стижки и прически</a></li>
						</ul>
					</li>
					<li>
						<a class="top-menu-link" href="about_us.html">О НАС</a>
						
					</li>
					<li>
						<a class="top-menu-link" href="price.html">ПРАЙС</a>
						
					</li>
					
					<li>
						<a class="top-menu-link" href="contacts.html">КОНТАКТЫ</a>
					
					</li>
				</ul>
			</nav>
			
			<div class="clear"></div>
			<div class="sl">	
	<article id=slider>
		
	
		<input checked type=radio name=slider id=slide1>
		<input type=radio name=slider id=slide2 >
		<input type=radio name=slider id=slide3 >
		<input type=radio name=slider id=slide4 >
		<input type=radio name=slider id=slide5 >

		
		<div id=slides>
			
				<div class=inner>
				
					<article>
						<div class=info><h3>Покраска волос</h3></div>
						<img src="image/foto2.jpg">
					</article>

					
					<article>
						<div class=info><h3>Мужские стрижки</h3></div>
						<img src="image/foto4.jpg">
					</article>
					
					<article>
						<div class=info><h3>Детские прически</h3></div>

						<img src="image/foto9.jpg">
					</article>
					
					<article>
						<div class=info><h3>Торжественные прически</h3></div>
						<img src="image/foto6.jpg">
					</article>
					
					<article>

						<div class=info><h3>Женские стрижки</h3></div>
						<img src="image/foto3.jpg">
					</article>
					<div class="clear"></div>
				</div> 
				
				<div class="clear"></div>
		
		</div> 

	
		<div id=controls>

			<label for=slide1></label>
			<label for=slide2></label>
			<label for=slide3></label>
			<label for=slide4></label>
			<label for=slide5></label>
		
		</div> 

		
		<div id=active>

			<label for=slide1></label>
			<label for=slide2></label>
			<label for=slide3></label>
			<label for=slide4></label>
			<label for=slide5></label>
			
		</div>
		
		</article>
</div>
			
			<hr class="header_hr">
		</header>
		
		
		
		<div id="mainer">
			<aside>
				<nav>
					<ul class="aside-menu">
						<li><a href="service.html">УСЛУГИ</a></li>
						<li><a href="price.html">ПРАЙС</a></li>
						<li><a href="about_us.html">О НАС</a></li>
						<li><a href="contacts.html">КОНТАКТЫ</a></li>
						
						
					</ul>
				</nav>
				<h2>НАШ САЛОН</h2>
				<p><img src="image/kvadrat_new.png" class="picture" width="230" height="180" alt="Our offices"></p>
			</aside>
			
			<div class="content">
				<section class="tabs">
					<input id="tab_1" type="radio" name="tab" checked="checked" />
					<input id="tab_2" type="radio" name="tab" />
					<input id="tab_3" type="radio" name="tab" />
			
					<label for="tab_1" id="tab_l1">ЖЕНСКИЕ СТРИЖКИ</label>
					<label for="tab_2" id="tab_l2">МУЖСКИЕ СТРИЖКИ</label>
					<label for="tab_3" id="tab_l3">ДЕТСКИЕ ПРИЧЕСКИ</label>
					<div style="clear:both"></div>

					<div class="tabs_cont">
						<div id="tab_c1">
							<p style="text-align:justify;"> Чувство стиля является определяющим при формировании своего образа. Мастера нашего салона помогут вам привлечь внимание окружающих и восхитить их своей очаровательной прической.
							Укладка и торжественные прически в Чернигове - это одно из направлений парикмахерской FASHION LOOK. Предлагае Вашему вниманию образцы работ наших мастеров.
							</p>
								<div class="tab_image">
									<img src="image/foto11.jpg"  class="picture_content"></img>
									<img src="image/foto22.jpg"  class="picture_content"></img>
									<img src="image/foto33.jpg"  class="picture_content"></img>
									<img src="image/foto44.jpg"  class="picture_content"></img>
									<img src="image/foto55.jpg"  class="picture_content"></img>
									<img src="image/foto66.jpg" class="picture_content"></img>
								</div>
						</div>
						<div id="tab_c2">
							<p style="text-align:justify;"> Чувство стиля является определяющим при формировании своего образа. FASHION LOOK  соединил в себе старинные традиции с технологиями,
							кинематографическое освещение для качественной геометрии в стрижках и классические техники с искусством скульптуры мужской стрижки,
						    только так можно раскрыть и создать индивидуальный, уверенный образ.Мы хотим помочь настоящим мужчинам быть еще более независимыми и уверенными в себе.
							Предлагае Вашему вниманию образцы работ наших мастеров.
							</p>
								<div class="tab_image">
								<img src="image/foto8.jpg"  class="picture_content"></img>
								<img src="image/foto555.jpg"  class="picture_content"></img>
								<img src="image/foto222.jpg"  class="picture_content"></img>
								<img src="image/foto333.jpg"  class="picture_content"></img>
								<img src="image/foto666.jpg"  class="picture_content"></img>
								<img src="image/foto111.jpg" class="picture_content"></img>
								</div>
						</div>
						<div id="tab_c3"><p align="justify"> Подстричь малыша - это целое искусство, которое требует особого подхода, мастерства и умения мастера обслужить маленького клиента быстро и качественно.
      						Парикмахеры FASHION LOOK  сделают всё, чтобы Ваш малыш чувствовал себя комфортно и непринужденно во время первой стрижки.
							Предлагае Вашему вниманию образцы работ наших мастеров.
							</p>
							<div class="tab_image">
								<img src="image/foto1111.png"  class="picture_content"></img>
								<img src="image/foto2222.jpg"  class="picture_content"></img>
								<img src="image/foto3333.jpg"  class="picture_content"></img>
								<img src="image/foto4444.jpg"  class="picture_content"></img>
								<img src="image/foto5555.jpg"  class="picture_content"></img>
								<img src="image/foto6666.jpg" class="picture_content"></img></div>
							</div>
					</div>
					
				</section>
					
					
			</div>
			<p class="about_us" style="text-align:justify;"><span>FASHION LOOK </span> – это райский уголок в центре города, куда можно прийти всей семьей и на целый день. 
			Здесь вам будет уютно, комфортно и спокойно. А высококвалифицированные специалисты позаботятся о красоте Ваших волос и о хорошем настроении.
			</p>
			<div class="clear"></div>
		</div>
		

	</div>
	<div class="clear"></div>
	<footer>
			<ul class="bottom-menu">
				<li style="pointer-events: none;"><a href="index.html">Главная</a></li>
				<li><a href="service.html">Услуги</a></li>
				<li><a href="price.html">Прайс</a></li>
				<li><a href="about_us.html">О нас</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
			
			<table class="telefons">
			<tr>
					<td>life 093 075996</td>
					<td></td>
				</tr>
			    <tr>
					<td>MTC 066 4789675</td>
					<td>8-00-20-00</td>				
			    </tr>
				<tr>
					<td>Kyivstar 068 9945634</td>
					<td></td>				
			    </tr>
			    
			</table>
			
			<div class="copyright">
				copyright 2016 FASHION LOOK Все права защищены
			</div>		
		<div class="clear"></div>
	</footer>

</body>
</html>
		
	