<!Doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Парикмахерская FASHION LOOK</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	
</head>
<body>
	<div id="wrapper">	
		<header>	
			<div class="corner-ribbon">Мы открылись!</div>
			
			<div  class="logo">
				<a href="index.html">
					<img src="image/logo11.png" alt="Парикмахерская логотип" width="200px;">
				</a>
				<div class="logo_name"> FASHION LOOK </div>
			</div>			
			
			<table class="header-info" cellpadding="7">
				<tr>
					<td><strong>Наши телефоны:</strong></td>
					<td><strong>Время работы:<strong></td>
				</tr>
				<tr>
					<td class="border">life 093 075996</td>
					<td>8-00-20-00</td>
				</tr>
			    <tr>
					<td class="border">MTC 066 4789675</td>
					<td>Мы открыты</td>				
			    </tr>
			    <tr>
					<td>Kyivstar 068 9945634</td>
					<td></td>
			    </tr>
			</table>
			
			<div class="callback">
				<form name="search" action="#" method="get">
					<input type="text" class="search-input" name="q" placeholder="Поиск по сайту"><button type="submit">Вперед</button>
				</form>				
			</div>
			

			<nav id="nav-menu">
				<ul class="top-menu">
					<li><a class="top-menu-link" href="index.html">ГЛАВНАЯ</a></li>
					<li  class="active">
						<a class="top-menu-link" href="service.html">УСЛУГИ</a>
						
						<ul class="submenu">
							<li><a href="service.html" >Женские стрижки</a></li>
							<li><a href="service.html" >Мужские стрижки</a></li>
							<li><a href="service.html" >Женские прически</a></li>
							<li><a href="service.html" >Покраска волос</a></li>
							<li><a href="service.html" >Процедуры для волос</a></li>
							<li><a href="service.html" >Детские стижки и прически</a></li>
						</ul>
					</li>
					<li>
						<a class="top-menu-link" href="about_us.html">О НАС</a>
						
					</li>
					<li>
						<a class="top-menu-link active" href="price.html">ПРАЙС</a>
						
					</li>
					
					
					<li>
						<a class="top-menu-link" href="contacts.html">КОНТАКТЫ</a>
					
					</li>
				</ul>
			</nav>
			
			<div class="clear"></div>
			<hr class="header_hr">
		</header>
		
		
		
		<div id="mainer">
			<aside>
				<nav>
					<ul class="aside-menu">
						<li><a href="service.html">УСЛУГИ</a></li>
						<li style="pointer-events: none;"><a href="price.html">ПРАЙС</a></li>
						<li><a href="about_us.html">О НАС</a></li>
						<li><a href="contacts.html">КОНТАКТЫ</a></li>
						
						
					</ul>
				</nav>
				<h2>НАШ САЛОН</h2>
				<p><img src="image/kvadrat_new.png" class="picture" width="230" height="180" alt="Our offices"></p>
			</aside>
			
			
			<div class="price_content">
				<section>
				<p class="discaunt">При записи к мастеру с сайта- скидка на первое посещение 10%</p>
					<table class="table_price">
						<tr>
							<td  colspan="5">ПРАЙС-ЛИСТ ПАРИКМАХЕРСКИЕ УСЛУГИ</td> 
						</tr>
						<tr> <td rowspan="2">Наименование услуги</td>
							<td  colspan="4">Стоимость услуги в зависимости от длинны волос,грн.</td>
						</tr>
						<tr>
							<td>1-я (длина до 10см)</td>
							<td>2-ая (длина 10-20 см)</td>
							<td>3-ая (длина 20-40см)</td>
							<td>4-ая (длина от 40см)</td>
						</tr>
						<tr>
							<td class="td-left" >Стрижка женская(включает мытье головы + сушка волос с приданием формы + укладочные средства)</td>
							<td>60,00</td> 
							<td>78,00</td>
							<td>95,00</td> 
							<td>123,00</td>
						</tr>
						<tr>
							<td class="td-left" >Укладка волос феном (с применением укладочных средств, стайлингов)</td>
							<td>30,00</td> 
							<td>48,00</td>
							<td>56,00</td> 
							<td>69,00</td>
						</tr>
						<tr>
							<td class="td-left" >Укладка волос с элементами прически(начес, плойка,утюжок, диффузор, плетение, укладочные средства)</td>
							<td>44,00</td> 
							<td>58,00</td>
							<td>67,00</td> 
							<td>88,00</td>
						</tr>
						<tr>
							<td class="td-left" >Финальная сушка волос(после окрашивания, блондирования, мелирования, колорирования)</td>
							<td>25,00</td> 
							<td>34,00</td>
							<td>46,00</td> 
							<td>53,00</td>
						</tr>
						<tr>
							<td class="td-left" >Праздничная прическа(вечерняя, свадебная, плетения кос)</td>
							<td colspan="4">1-ый уровень сложности исполнения - 120,00<br>2-ой уровень сложности исполнения - 320,00<br>
							3-ий уровень сложности исполнения - 520,00
							</td>
						</tr>
						<tr>
							<td class="td-left" >Коррекция длинны волос, моделирование челки</td>
							<td colspan="4">28,00-35,00</td>
						</tr>
						<tr>
							<td class="td-left" >Плетение косы, колоска</td>
							<td colspan="4">от 50,00</td>
						</tr>
						<tr>
							<td class="td-left" >Детская стрижка(до 7 лет)</td>
							<td colspan="4">33,00-55,00</td>
						</tr>
						<tr>
							<td>Наименование услуги</td>
							<td colspan="4">Стоимость услуги в зависимости от кол-ва используемого красителя,(5г.-22,00), грн.</td>
						</tr>
						<tr>
							<td rowspan="2" class="td-left" >Окрашивание волос</td>
							<td>40г.</td>
							<td>60г.</td>
							<td>90г.</td>
							<td>110г.</td>
						</tr>
						<tr>
							<td>127,00</td>
							<td>240,00</td>
							<td>360,00</td>
							<td>470,00</td>
						</tr>
						<tr>
							<td rowspan="2" class="td-left" >Тонирование волос</td>
							<td>20г.</td>
							<td>30г.</td>
							<td>40г.</td>
							<td>50г.</td>
						</tr>
						<tr>
							<td>113,00</td>
							<td>221,00</td>
							<td>337,00</td>
							<td>412,00</td>
						</tr>
						<tr>
							<td>Наименование услуги</td>
							<td>30г.</td>
							<td>40г.</td>
							<td>50г.</td>
							<td>60г.</td>
						</tr>
						<tr>
							<td class="td-left" >Блондирование(осветление волос, осветление корней)</td>
							<td>160,00</td>
							<td>200,00</td>
							<td>240,00</td>
							<td>280,00</td>
						</tr>
						<tr>
							<td class="td-left" >Мелирование волос обесцвечиванием</td>
							<td>200,00</td>
							<td>320,00</td>
							<td>410,00</td>
							<td>540,00</td>
						</tr>
						<tr>
						<td colspan="5"></td>
						</tr>
						<tr>
							<td class="td-left" >Окрашивание волос краской гостя салона</td>
							<td>100,00</td>
							<td>180,00</td>
							<td>230,00</td>
							<td>315,00</td>
						</tr>
						<tr>
							<td class="td-left" >Колорирование(художественное окрашивание):омбре, брондирование</td>
							<td>110,00</td>
							<td>160,00</td>
							<td>290,00</td>
							<td>380,00</td>
						</tr>
						<tr>
							<td class="td-left" >Уход- восстановление волос на основе маски по типу волос</td>
							<td>50,00</td>
							<td>80,00</td>
							<td>105,00</td>
							<td>130,00</td>
						</tr>
						<tr>
							<td class="td-left" >Стрижка мужская(стрижка + мытье + сушка)</td>
							<td colspan="4">100,00</td>
						</tr>
						<tr>
							<td class="td-left" >Стрижка мужская люкс</td>
							<td colspan="4">120,00</td>
						</tr>
						<tr>
							<td class="td-left" >Оформление бороды, усов</td>
							<td colspan="4">60,00</td>
						</tr>
						<tr>
							<td colspan="5" class="no-border">
								<i>Стоимость услуги при работе с излишне объемными или длинными волосами + 30% к чеку!!!</i>
							</td>
						</tr>
						<tr>
							<td colspan="5" class="no-border" >
								<i>...И Ваши волосы будут привлекательны всегда!!!</i>
							</td>
						</tr>
					</table>
						

				
				</section>
			</div>
				<p class="about_us" style="text-align:justify;"><span>FASHION LOOK </span> – это райский уголок в центре города, куда можно прийти всей семьей и на целый день. 
				Здесь вам будет уютно, комфортно и спокойно. А высококвалифицированные специалисты позаботятся о красоте Ваших волос и о хорошем настроении.
				</p>
				<div class="clear"></div>
		</div>
		
	</div>
		<div class="clear"></div>
	<footer>
			<ul class="bottom-menu">
				<li><a href="index.html">Главная</a></li>
				<li><a href="service.html">Услуги</a></li>
				<li style="pointer-events: none;"><a href="price.html">Прайс</a></li>
				<li><a href="about_us.html">О нас</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
			
			<table class="telefons">
			<tr>
					<td>life 093 075996</td>
					<td></td>
				</tr>
			    <tr>
					<td>MTC 066 4789675</td>
					<td>8-00-20-00</td>				
			    </tr>
				<tr>
					<td>Kyivstar 068 9945634</td>
					<td></td>				
			    </tr>
			    
			</table>
			
			<div class="copyright">
				copyright 2016 FASHION LOOK Все права защищены
			</div>		
		<div class="clear"></div>
	</footer>


</body>
</html>