<!Doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Парикмахерская FASHION LOOK</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">	
		<header>	
			<div class="corner-ribbon">Мы открылись!</div>
			
			<div  class="logo">
				<a href="index.html">
					<img src="image/logo11.png" alt="Парикмахерская логотип" width="200px;">
				</a>
				<div class="logo_name"> FASHION LOOK </div>
			</div>			
			
			<table class="header-info" cellpadding="7">
				<tr>
					<td><strong>Наши телефоны:</strong></td>
					<td><strong>Время работы:<strong></td>
				</tr>
				<tr>
					<td class="border">life 093 075996</td>
					<td>8-00-20-00</td>
				</tr>
			    <tr>
					<td class="border">MTC 066 4789675</td>
					<td>Мы открыты</td>				
			    </tr>
			    <tr>
					<td>Kyivstar 068 9945634</td>
					<td></td>
			    </tr>
			</table>
			
			<div class="callback">
				<form name="search" action="#" method="get">
					<input type="text" class="search-input" name="q" placeholder="Поиск по сайту"><button type="submit">Вперед</button>
				</form>				
			</div>
			

			<nav id="nav-menu">
				<ul class="top-menu">
					<li><a class="top-menu-link" href="index.html">ГЛАВНАЯ</a></li>
					<li  class="active">
						<a class="top-menu-link active" href="service.html">УСЛУГИ</a>
						
						<ul class="submenu">
							<li><a href="service.html" >Женские стрижки</a></li>
							<li><a href="service.html" >Мужские стрижки</a></li>
							<li><a href="service.html" >Женские прически</a></li>
							<li><a href="service.html" >Покраска волос</a></li>
							<li><a href="service.html" >Процедуры для волос</a></li>
							<li><a href="service.html" >Детские стижки и прически</a></li>
						</ul>
					</li>
					<li>
						<a class="top-menu-link" href="about_us.html">О НАС</a>
						
					</li>
					<li>
						<a class="top-menu-link" href="price.html">ПРАЙС</a>
						
					</li>
					
					
					<li>
						<a class="top-menu-link" href="contacts.html">КОНТАКТЫ</a>
					
					</li>
				</ul>
			</nav>
			
			<div class="clear"></div>
			<hr class="header_hr">
		</header>
		
		
		
		<div id="mainer">
			<aside>
				<nav>
					<ul class="aside-menu">
						<li style="pointer-events: none;"><a href="service.html">УСЛУГИ</a></li>
						<li><a href="price.html">ПРАЙС</a></li>
						<li><a href="about_us.html">О НАС</a></li>
						<li><a href="contacts.html">КОНТАКТЫ</a></li>
						
						
					</ul>
				</nav>
				<h2>НАШ САЛОН</h2>
				<p><img src="image/kvadrat_new.png" class="picture" width="230" height="180" alt="Our offices"></p>
			</aside>
			
			
			<div class="service_content">
				<section>
					<p class="service_content_info">
						
						Студия красоты «FASHION COLOR» предоставляет следующие услуги на достаточно высоком уровне, с использованием экологически чистой косметики:
					</p>
						<ul> 1.Услуги по уходу за волосами:<ul>

							<li>стрижка волос;</li>

							<li>окрашивание волос;</li>

							<li>мелирование, коларирование волос;</li>

							<li>химическая завивка волос;</li>

							<li>укладка волос;</li>

							<li>мойка головы;</li>

							<li>сушка феном;</li>

							<li>создание вечерней, свадебной прически;</li>

						<ul>2. Дополнительные услуги:</ul>

							<li>оказание консультационных услуг;</li>

						<p class="service_content_info">Оказание парикмахерских услуг на сегодняшний момент пользуется большим спросом. В современном обществе огромную роль играет внешний вид человека, поэтому каждый уважающий себя человек стремиться выглядеть как можно лучше.

						"Главной" услугой студии красоты «FASHION COLOR» является стрижка. Стрижка волос - одна из самых сложных, но и самых распространенных операций, выполняемых в салонах-парикмахерских. От качества стрижки зависит внешний вид прически и ее долговечность. Стрижку волос называют фундаментом прически. В последнее время стрижка как самостоятельная операция выполняется все реже. Поэтому наши специалисты мастерски выполняют прически, ведь они придают уверенность в себе и хорошее настроение. Красивые волосы - одно из самых главных украшений, то, чем так щедро одарила природа, надо беречь и правильно за ними ухаживать, а мастера-специалисты помогут правильным советом по уходу за волосами и выборе стрижки или прически.

						Самый быстрый способ изменить себя и изменить настроение - это окраска волос. Какой краской или оттеночным шампунем воспользоваться, какой цвет выбрать или какой фирме отдать предпочтение - в этом опять помогут разобраться мастера салона. Превращение милой блондинки в жгучую брюнетку - это дело очень серьезное, поэтому если клиенты не готовы к таким изменениям, можно воспользоваться такими услугами, как мелирование или тонирование, а наши мастера помогут акцентировать отдельные пряди по всей прическе.

						Если клиенты не хотят кардинально менять свою внешность, они могут просто воспользоваться такой услугой, как мытье головы - это тоже ответственная процедура, потому что нужно правильно уметь подобрать шампунь, а затем правильно высушить волосы.

						При помощи фена, бигуди, электрорасчески, электрощипцов, массажной щетки можно сделать укладку.
						</p>
				</section>
			</div>
				<p class="about_us" style="text-align:justify;"><span>FASHION LOOK </span> – это райский уголок в центре города, куда можно прийти всей семьей и на целый день. 
				Здесь вам будет уютно, комфортно и спокойно. А высококвалифицированные специалисты позаботятся о красоте Ваших волос и о хорошем настроении.
				</p>
				<div class="clear"></div>
		</div>
		
	</div>
		<div class="clear"></div>
	<footer>
			<ul class="bottom-menu">
				<li><a href="index.html">Главная</a></li>
				<li style="pointer-events: none;"><a href="service.html">Услуги</a></li>
				<li><a href="price.html">Прайс</a></li>
				<li><a href="about_us.html">О нас</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
			
			<table class="telefons">
			<tr>
					<td>life 093 075996</td>
					<td></td>
				</tr>
			    <tr>
					<td>MTC 066 4789675</td>
					<td>8-00-20-00</td>				
			    </tr>
				<tr>
					<td>Kyivstar 068 9945634</td>
					<td></td>				
			    </tr>
			    
			</table>
			
			<div class="copyright">
				copyright 2016 FASHION LOOK Все права защищены
			</div>		
		<div class="clear"></div>
	</footer>


</body>
</html>