<!DOCTYPE html>
<html>
	<head>
		<title>CSS Borders</title>
		<style>
			#object1 {
				border-width:1px; }
			#object2 {
				border-width:1px 5px; }
			#object3 {
				border-width:1px 5px 10px; }
			#object4 {
				border-width:1px 5px 10px 15px; }
			#object5 {
				border-bottom:1px;
				border-left  :5px;
				border-top   :10px;
				border-right :15px; }
			#object1, #object2, #object3, #object4, #object5 {
				background  :lightgreen;
				padding     :5px;
				font-family :Courier New;
				font-size   :9px;
				float       :left;
				margin-right:10px;
				width       :100px;
				height      :100px;
				border-style:solid;
				border-color:blue; }
		</style>
	</head>
	<body>
		<p><i>View the source of this web page to see the CSS</i></p>
		
		<div id='object1'>border-width:<br />1px;</div>
		<div id='object2'>border-width:<br />1px 5px;</div>
		<div id='object3'>border-width:<br />1px 5px 10px;</div>
		<div id='object4'>border-width:<br />1px 5px 10px 15px;</div>
		<div id='object5'>border-bottom:1px;<br />border-left&nbsp;&nbsp;:5px;<br />border-top&nbsp;&nbsp;&nbsp;:10px;<br />border-right&nbsp;:15px;<br /></div>
	</body>
</html>