<!DOCTYPE html>
<html>
	<head>
		<title>Color</title>
		<style>
			.blueonyellow {
				background:yellow;
				color     :blue }
			.orangegrad {
				background:orange;
				// Uncomment to enable older Webkit and IE browsers
				// background:webkit-gradient(linear, left top, left bottom, from(#fb0), to(#f50));
				// filter    :progid:DXImageTransform.Microsoft.Gradient(startColorstr='#f0b000', endColorstr='#f05000');

				background:linear-gradient(top, #fb0, #f50);
				background:-moz-linear-gradient(top, #fb0, #f50);
				background:-webkit-linear-gradient(top, #fb0, #f50);
				background:-o-linear-gradient(top, #fb0, #f50);
				background:-ms-linear-gradient(top, #fb0, #f50); }
			.greengrad {
				background:#080;
				// Uncomment to enable older Webkit and IE browsers (IE will be radial-only)
				// background:webkit-gradient(radial, center center, center center, from(#050), to(#0a0));
				// filter    :progid:DXImageTransform.Microsoft.Gradient(startColorstr='#000500', endColorstr='#000a00');

				background:radial-gradient(center, #0a0, #0f0);
				background:-moz-radial-gradient(center, #0a0, #0f0);
				background:-webkit-radial-gradient(center, #0a0, #0f0);
				background:-o-radial-gradient(center, #0a0, #0f0);
				background:-ms-radial-gradient(center, #0a0, #0f0); }
		</style>
	</head>
	<body>
		<i>View the source of this web page to see the classes being applied</i><br /><br />

		<div class='blueonyellow'>Blue text<br />on a yellow<br />background</div>
		<div class='orangegrad'>Black text<br />on an orange<br />linear gradient</div>
		<div class='greengrad'>Black text<br />on a green<br />radial gradient</div>
	</body>
</html>