<!DOCTYPE html>
<html>
	<head>
		<title>CSS Margins</title>
		<style>
			#object1 {
				background  :lightgreen;
				border-style:solid;
				border-width:1px;
				font-family :Courier New;
				font-size   :9px;
				width       :100px;
				height      :100px;
				padding     :5px;
				margin      :10px 20px 30px 40px; }
		</style>
	</head>
	<body>
		<p><i>View the source of this web page to see the CSS</i></p>
		
		<table border='1' cellpadding='0' cellspacing='0' bgcolor='cyan'>
			<tr>
				<td>
					<div id='object1'>margin:<br />10px 20px 30px 40px;</div>
				</td>
			</tr>
		</table>
	</body>
</html>