<!DOCTYPE html>
<html>
	<head>
		<title>CSS Padding</title>
		<style>
			#object1 {
				border-style:solid;
				border-width:1px;
				background  :orange;
				color       :darkred;
				font-face   :Arial;
				font-size   :12px;
				text-align  :justify;
				display     :table-cell;
				width       :148px;
				padding     :10px 20px 30px 40px; }
		</style>
	</head>
	<body>
		<p><i>View the source of this web page to see the CSS</i></p>
		
			<div id='object1'>To be, or not to be that is the question:
			Whether 'tis Nobler in the mind to suffer
			The Slings and Arrows of outrageous Fortune,
			Or to take Arms against a Sea of troubles,
			And by opposing end them.</div>
	</body>
</html>