﻿<html>
<head>
<meta http-equiv="Content-Type" content="texthtml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css">
<script>

</script>
</head>
<body>
<div id="container">

<div id="left"  style="padding:10px;">

<div style="display:table-row;">
<div style="display:table-cell;width:200px;vertical-align:middle;cursor:pointer;">Компьютеры</div>
<div style="display:table-cell;vertical-align:middle;cursor:pointer;"><img name="go_image_pk" src="go.png" style="width:30px;" alt="Рисунок-go"></div>
</div>

<div style="display:table-row;">
<div style="display:table-cell;width:200px;vertical-align:middle;cursor:pointer;">Принтеры</div>
<div style="display:table-cell;vertical-align:middle;cursor:pointer;"></div>
</div>

<div style="display:table-row;">
<div style="display:table-cell;width:200px;vertical-align:middle;cursor:pointer;">Сетевое оборудование</div>
<div style="display:table-cell;vertical-align:middle;cursor:pointer;"></div>
</div>

</div>

<div id="right">

<div style="display:table-cell; text-align:center; vertical-align:middle;">
<img name="menu_image" src="nofoto.jpg" alt="Рисунок">
</div>

</div>

</div>

</body>
</html>