@import url("normalize.css");
body {font:18px/24px Arial, verdana, sans-serif; color:#333;}
h1, h2, h3, h4, h5 {
	font-family: 'Ubuntu Condensed', sans-serif;
	text-align:center;
}
.wrapper {
	padding: 10px 15px;
	margin:5px auto;
	width:1200px;
	border:5px solid currentColor;
	border-radius:20px;
	background:#ccc;
	box-shadow:3px 5px 5px #ccc;
	//overflow:hidden;
}

.wrapper p:first-child {
	text-align:center;
}

.wrapper figure {
	//float:left;
	display:inline-block;
	vertical-align:middle;
	text-align:center;
	background:#ddd;
	padding:5px;
	box-shadow:2px 2px 3px #ccc;
}
.wrapper figure figcaption {width:200px;}