@import 'fonts.sass';
@import 'mixins.sass';
@import '~normalize.css/normalize.css';
@import 'preloader.sass';
@import 'header.sass';
@import 'first-screen.sass';
@import 'portfolio.sass';

html
  font-size: 10px
body
  +ff(1.6)
  overflow: hidden
  


.container
  max-width: 1199px
  margin: 0 auto
