@import "mixins.sass"
section.portfolio
  position: relative
  min-height: calc(100vh - 70px)
  background: url('./img/photo2.jpg') center
  .container
    .intro
      padding-top: 7rem
      color: rgba(220, 210, 44, 1)
      h2
        font-size: 32px
        margin: 0
    .product-wrapper
      margin-top: 7rem
      .product-item
        height: 40rem
        width: 40rem
        border-radius: 0.5rem
        background: url('https://unsplash.it/400/400/?random2')
        background-size: cover
        background-position: center
        overflow: hidden
        position: relative
        // &:hover .product-item__hidden-window
        //   top: 0
        &__hidden-window
          box-sizing: border-box
          padding: 2.5rem
          height: 60%
          width: 100%
          background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://unsplash.it/400/250/?random3')
          position: absolute
          background-size: cover
          background-position: center
          +t
          top: -100%
          //top: 0
          display: flex
          justify-content: space-around
          align-items: center
          flex-wrap: wrap
          align-content: space-around
          .title
            display: inline-block
            background-color: #313131
            color: #999999
            padding: 1rem
            border-radius: .5rem
        &__show
          top: 0!important
        .first-description
          box-sizing: border-box
          padding: 2.5rem
          position: absolute
          width: 100%
          height: 40%
          bottom: 0
          background-color: #fff
          +t
          .header
            font-size: 24px
            margin-bottom: 1.5rem
          i
            position: absolute
            right: 2.5rem
            top: 2.7rem
            &:before
              position: absolute
              content: url(img/more.svg)
              height: 2rem
              width: 2rem
              cursor: pointer
          .description
            line-height: 1.4
        .first-description__full
          height: 100%!important
          border-radius: 0.5rem

  @keyframes effect
    50% 
      transform: scale(1.5, 1.5)
      opacity: 0
    99% 
      transform: scale(0.001, 0.001)
      opacity: 0
    100% 
      transform: scale(0.001, 0.001)
      opacity: 1

  .pulse
    background-color: #DBD131
    border-radius: 50%
    animation: effect 0.7s ease-out
    transform: scale(0)
    position: absolute
    z-index: 11