.wrapper {
	width:1200px;
	padding:15px 10px;
	margin:0 auto;
	position:relative;
	background:radial-gradient(#ddd,#ccc);
	border:5px solid #777;
	box-shadow:7px 5px 15px #333;
	border-radius:10px;
}
.wrapper > div {
	color:#fff;
	padding:5px 10px;
}

.wrapper > div:first-child {
	background:yellow;
	color:#333;
}
.wrapper > div:nth-child(2), .wrapper > div:nth-child(3), .wrapper > div:last-child {
	width:100px;
	height:100px;
	color:#fff;
}
.wrapper > div:nth-child(2) {
	position:absolute;
	background:red;
	top:30px;
	left:50px;
	//z-index:1000;
}
.wrapper > div:nth-child(3) {
	position:fixed;
	background:green;
	top:0px;
	left:15%;
	//z-index:0;
}

.wrapper > div:last-child {
	position:absolute;
	background:navy;
	top:20px;
	left:60px;
	//z-index:1000;
}