﻿<html>
<head>
<meta http-equiv="Content-Type" content="texthtml; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css">
<script>

</script>
</head>
<body>
<div id="container">

<div id="left"  style="padding:10px;">
<ul>
<li style="cursor:pointer;">Компьютеры</li>
<br>
<li style="cursor:pointer;">Принтеры</li>
<br>
<li style="cursor:pointer;">Сетевое оборудование</li>
</ul>
</div>

<div id="right" style="padding:10px;">

<div style="display:table-cell; text-align:center; vertical-align:middle;">
<img name="menu_image" src="nofoto.jpg" alt="Рисунок">
</div>

</div>

</div>

</body>
</html>