* {margin:0; padding:0;}
html, body {
	height:100%;
}
.wrapper {
	width:1200px;
	padding:0px 10px;
	margin:0 auto;
	position:relative;
	background:radial-gradient(#ddd,#ccc);
	//border:5px solid #777;
	box-shadow:7px 5px 15px #333;
	border-radius:10px;
	min-height:100%;
}
.wrapper > div {
	color:#fff;
	padding:5px 10px;
}

.wrapper > div:first-child {
	color:#333;
	padding-bottom:110px;
}

.wrapper > div:first-child p {
	margin: 15px 0;
}

.wrapper > div:nth-child(2), .wrapper > div:nth-child(3), .wrapper > div:last-child {
	width:100px;
	height:100px;
	color:#fff;
}
.wrapper > div:nth-child(2) {
	position:absolute;
	background:red;
	top:30px;
	left:50px;
	/*z-index:1000;*/
}
.wrapper > div:nth-child(3) {
	position:fixed;
	background:green;
	top:0px;
	left:15%;
	/*z-index:0;*/
}

.wrapper > div:nth-child(4) {
	position:absolute;
	background:navy;
	top:20px;
	left:60px;
	/*z-index:1000;*/
}

#footer {
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:100px;
	padding:0;
	background: blue;
}