<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Positioning</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="wrapper">
		<div>Yellow - static
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, assumenda nesciunt ab! Id, quas commodi quaerat quos tempora? Aperiam, est, sequi, maiores odio repudiandae consequatur quis voluptatum ratione repellat voluptas ipsam consequuntur beatae molestiae veritatis nobis doloribus sed fuga esse ipsa distinctio voluptatibus praesentium optio labore cupiditate maxime fugiat omnis!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, assumenda nesciunt ab! Id, quas commodi quaerat quos tempora? Aperiam, est, sequi, maiores odio repudiandae consequatur quis voluptatum ratione repellat voluptas ipsam consequuntur beatae molestiae veritatis nobis doloribus sed fuga esse ipsa distinctio voluptatibus praesentium optio labore cupiditate maxime fugiat omnis!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, assumenda nesciunt ab! Id, quas commodi quaerat quos tempora? Aperiam, est, sequi, maiores odio repudiandae consequatur quis voluptatum ratione repellat voluptas ipsam consequuntur beatae molestiae veritatis nobis doloribus sed fuga esse ipsa distinctio voluptatibus praesentium optio labore cupiditate maxime fugiat omnis!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, assumenda nesciunt ab! Id, quas commodi quaerat quos tempora? Aperiam, est, sequi, maiores odio repudiandae consequatur quis voluptatum ratione repellat voluptas ipsam consequuntur beatae molestiae veritatis nobis doloribus sed fuga esse ipsa distinctio voluptatibus praesentium optio labore cupiditate maxime fugiat omnis!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, assumenda nesciunt ab! Id, quas commodi quaerat quos tempora? Aperiam, est, sequi, maiores odio repudiandae consequatur quis voluptatum ratione repellat voluptas ipsam consequuntur beatae molestiae veritatis nobis doloribus sed fuga esse ipsa distinctio voluptatibus praesentium optio labore cupiditate maxime fugiat omnis!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, assumenda nesciunt ab! Id, quas commodi quaerat quos tempora? Aperiam, est, sequi, maiores odio repudiandae consequatur quis voluptatum ratione repellat voluptas ipsam consequuntur beatae molestiae veritatis nobis doloribus sed fuga esse ipsa distinctio voluptatibus praesentium optio labore cupiditate maxime fugiat omnis!</p>
		</div>
		<div>Red - absolute</div>
		<div>Green - fixed</div>
		<div>Blue - absolute</div>
		<div id="footer">
			Coryright text, 2015 @copy;
		</div>
	</div>
</body>
</html>